<!DOCTYPE html>
<html>
	<head>
		<title>Saver life</title>
		<link href="Style.css" rel="stylesheet"/>
	</head>
	<body>
	    <div class="wrapper"> 
		<div class="header_main">
		    <div class="header_img">
			<img src="image/r1.jpg"/>
			</div>
			<div class="header_txt">
				<h2>Saver Life Blood Bank </h2>
				<p>Donate Blood Save Life</p>
			</div>
 
			
		</div>
		<div class="navi">
		 <ul>
			<li><a href ="Home.html">Home</a></li>
			<li><a href="AboutUs.html">About Us</a></li>
			<li><a href="register.html">Donar reg</a></li>
			<li><a href="Cam.html">camp</a></li>
			<li><a href="Contact.html">Contact Us</a></li>
			<li><a href="Bloodreq.html">Blood Request</a></li>
			<li><a href="Stockdet.html">stock details</a></li>
			<!-- <li><a href="Units.html">Other units</a></li> -->
			<li class="dropdown">
				<a  class="dropbtn">Other Units</a>
				<div class="dropdown-content">
				  <a href="#">Sylhet Unit</a>
				  <a href="#">Dhaka Unit</a>
				  <a href="#">Chittagong Unit</a>
				  <a href="#">Barishal Unit</a>
				  <a href="#">Rajshahi Unit</a>
				</div>
			 </li>
			 <li><a href ="gallery.html">Photo  gallery</a></li>
			<li><a href="login.html">Login</a></li>
			
		</ul>
		</div>
		<div class="form_main">
				  <div class="contact_form">
				  	<h2>Contact Us</h2>
					    <form>
					    	<div class="form_one">
						    	<label>NAME</label>
						    	<input type="text" value="">
						    </div>
						    <div class="form_two">
						    	<label>E-MAIL</label>
						    	<input type="text" value="">
						    </div>
						    <div class="form_three">
						     <label>MOBILE.NO</label>
						    	<input type="text" value="">
						    </div>
						    <div class="form_four">
						    	<label>SUBJECT</label>
						    	<textarea></textarea>
						    </div>
						   <div class="form_five">
						   		<input type="submit" value="SUBMIT">
						  </div>
					    </form>
				  </div>
		<!-- <div class="sec"> -->
			<!-- <h2>ContactUs</h2> -->
			<!-- <p>SAVER LIFE BLOOD BANK:<br> -->
               <!-- Address : Office 1# Liakhat bobhon Zindabazar, Sylhet -->
			   <!-- <br> -->
               <!-- Office 2# Liakhat bobhon Zindabazar, Sylhet -->
			   <!-- <br> -->
               <!-- Email : saverlife121@gmail.com -->
			   <!-- <br> -->
               <!-- Phone No of Office : (+88)01786510285 -->
			   <!-- <br> -->
               <!-- Phone No of GS : (+88)01786510285 -->
			
			<!-- </p> -->
			

		
		
		 <div class="footer">
      <div class="connect"> <a href="https://www.facebook.com/afsana.rimu.391"><img src="image/icon-facebook.gif" alt="" /></a> <a href="#"><img src="image/icon-twitter.gif" alt="" /></a> <a href="#"><img src="image/icon-youtube.gif" alt="" /></a> </div>
	  <div class="marjana">
			<p>Saver Life Blood Bank</p>
	  </div>
	  <br><br><br>
	  <div class="secti">
      <div class="section">
        <ul>
          <li><a href ="Home.html">Home </a></li>
          <li><a href="AboutUs.html">About Us </a></li>          
          <li class="last"><a href="contactus.html">Contact us</a></li>
        </ul>
		
      </div>
	  </div>	  
	  <br>
	  <br>
	  <div class="last"><p><a href="#">Marjana Akter</a> - 8th Semester -<a target="_blank" href="http://www.freewebsitetemplates.com/"> Project Work II</a></p></div>
    </div>
	</div>
	</div>
		
	</body>
</html>